<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
<<<<<<< Updated upstream
		<item value="C:\Users\lenovo\Software"/>
		<item value="C:\Users\lenovo\Software\Software_Project"/>
=======
		<item value="C:\Users\s175392\Software\Software_Project"/>
>>>>>>> Stashed changes
	</list>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
<<<<<<< Updated upstream
			<item value="C:\Users\lenovo\Software\Software_Project"/>
			<item value="C:\Users\lenovo\Software"/>
=======
			<item value="C:\Users\s175392\Software\Software_Project"/>
>>>>>>> Stashed changes
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
<<<<<<< Updated upstream
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="498" key="DIALOG_X_ORIGIN"/>
		<item value="251" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="BasicNewProjectResourceWizard">
=======
	<section name="ChooseWorkspaceDialogSettings">
		<item value="619" key="DIALOG_X_ORIGIN"/>
		<item value="248" key="DIALOG_Y_ORIGIN"/>
>>>>>>> Stashed changes
	</section>
</section>
