<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="project/acceptance_tests/" kind="src" path="test"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-core-2.3.1.jar" sourcepath="/Users/huba/.m2/repository/io/cucumber/cucumber-core/2.3.1/cucumber-core-2.3.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-html-0.2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-java-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-junit-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-jvm-deps-1.0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cucumber-picocontainer-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gherkin-5.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/maven-surefire-plugin-2.12.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/picocontainer-2.15.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/tag-expressions-1.1.1.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry exported="true" kind="lib" path="lib/byte-buddy-1.7.9.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/byte-buddy-agent-1.7.9.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mockito-core-2.13.0.jar" sourcepath="/Users/huba/.m2/repository/org/mockito/mockito-core/2.13.0/mockito-core-2.13.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/objenesis-2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
