Feature: get the project info of an emplyee
	Description: An employee wants the name and projectnumber of projects someone is
	Actors: employee

Scenario: Finds project in the project list 
	Given project exists with name "project_management_program", start "2011-01-01", end "2011-01-01".
	Given project number is 20180001
	Given Project member with the info "LALA" exist
	When  The employee gets assigned project information for "LALA"
	Then  the employee gets the project name and  project number
#
#

